<html>
<head>

<style type="text/css">

table{
       border-collapse: collapse;
 }
tooltip-wp{
      width: 200px;
      position: fixed;
      z-index: 100;
      display: none;
 }
.tooltip-wp:after{
      content: attr(data-title);
      position: absolute;
      left: 0;
      top: 0;
      max-width: 500px;
      background: blue;
      padding: 2px 5px;
      color: #fff;
      border-radius: 5px;
      word-break: break-all;
 }
       
a.tip {
    border-bottom: 1px dashed;
    text-decoration: none
}
a.tip:hover {
    cursor: help;
    position: relative
}
a.tip span {
    display: none
}
a.tip:hover span {
    border: #c0c0c0 1px dotted;
    padding: 5px 20px 5px 5px;
    display: block;
    z-index: 100;
    background: url(../images/status-info.png) #f0f0f0 no-repeat 100% 5%;
    left: 0px;
    margin: 10px;
    width: 250px;
    position: absolute;
    top: 10px;
    text-decoration: none
}  

</style>
 
<script src="../../js/JQuery/jquery.min.js"></script>       
       
<script type="text/javascript">

$(document).ready(function(){
var showFloatTimer=null;
$('.table-tooltip tbody tr td').hover(
    function(event){
        clearTimeout(showFloatTimer);
        showFloatTimer=setTimeout(function(e){
            $('.tooltip-wp').attr('data-title', event.currentTarget.innerHTML); //动态设置data-title属性
            $('.tooltip-wp').fadeIn(200);//浮动框淡出
        },300);
    }
);
 
$('.table-tooltip tbody tr td').mouseout(function(){
    $('.tooltip-wp').hide();
    clearTimeout(showFloatTimer);//鼠标滑出时清除函数去抖中的定时事件
});
 
$('.table-tooltip tbody tr td').mousemove(floatMove());

 
function floatMove(){//节流函数
    var canRun=true;
    return function(e){//e是mousemove的event参数
        if(!canRun){return;}//如果有一个定时方法，直接返回
        canRun=false;
        setTimeout(function(){
            var top = e.pageY+5;
            var left = e.pageX+5;
            $('.tooltip-wp').css({
                'top' : top + 'px',
                'left': left+ 'px'
            });
            canRun=true;
        },150);
    }
}

});

</script>                
        
</head>
        
<body>
              
<div class="table-tooltip">
        <table border="1">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>张三</td>
                    <td>24</td>
                </tr>
            </tbody>
        </table>
 </div>
<div class="tooltip-wp"></div>
       
<a href="#" class="tip">Link<span>This is the CSS tooltip showing up when you mouse over the link</span></a>     

</body>
</html>
