
# 一级标题(h1~h6  只有一级标题下面有横线  #号后面有空格) #(闭合标签可省略)
## 二级标题 ##
...
####### 七级标题 #######

另一种h1
===================
另一种h2
-------------------

列表
  无序列表
 * 1
 * 2
 * 3
 + 1
 + 2
 + 3
 - 1
 - 2
 - 3
  有序列表
 1. 列表1
 2. 列表2
 3. 列表3
 
 区块引用
   列:
 * 测试标题
   > 测试内容测试内容
   测试内容测试内容
   
 嵌套引用
   列:
 > 一级嵌套
 >> 二级嵌套
 >>> 三级嵌套
 >>>> 四级嵌套
 >>>>> 五级嵌套
 >>>>>> 六级嵌套
 
 分割线(三个为一组，无需连续)
 ***
 ---
 _ _ _

链接
  行内式
    [内容](https://www.baidu.com)
  参数式
    [name]: https://www.baidu.com/name "名称"
    [home]: https://www.baidu.com/home "首页"

图片
  行内式
    ![我是图片](https://cdn.jsdelivr.net/gh/AmbroseRen/Picture/img/wallpaper/desktop/bing/lake.jpg)
  链接式
    [我是图片]: https://cdn.jsdelivr.net/gh/AmbroseRen/Picture/img/wallpaper/desktop/bing/lake.jpg

代码框
  单行
    、<p>单行</p>、
  多行
    ```
    <p>单行1</p>
    <p>单行2</p>
    <p>单行3</p>
    ```

表格
  | name | age | sex |
  |:---:|:---|---:|
  | toy | 26 | Y |
  | lucy | 25 | X |
  
  表头1 | 表头2
  ------|-----
  C1    | C2
  
  学号|姓名|分数
  -|-|-
  小明|Y|75
  
强调
  字体倾斜
    *倾斜*
  字体加粗
    _加粗_

删除线
  ~删除线~




