========断点调试======
F8 单步调试，不进入函数内部
F7 单步调试，进入函数内部
Shift+F7 选择要进入的函数
Shift+F8 跳出函数
Alt+F9 运行到断点
Alt+F8 执行表达式查看结果
F9 继续执行，进入下一个断点或执行完程序
Ctrl+F8 设置/取消当前行断点
Ctrl+Shift+F8 查看断点
=======Config========
Editor.Color Schema.General.Text.Default.Background.RGB[19,19,20]==>RGB[0,98,128]--RGB[199,237,204]  --编辑背景色修改
                                                                    RGB[46,128,46]                  --选中色
====#Plugins备忘录=========
CodeGlance --sublime code view
Power Mode Ⅱ--打字效果
Background Image Plus + --Background Images
========#Idea中jar包冲突解决尝试============
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.10.0</version>
    <exclusions>
        <exclusion>
        <artifactId>log4j-api</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
    </exclusions>
</dependency>
=====================
