=======Config========
Editor.Color Schema.General.Text.Default.Background.RGB[19,19,20]==>RGB[0,98,128]--RGB[199,237,204]  --编辑背景色修改
                                                                    RGB[46,128,46]                  --选中色
====#Plugins备忘录=========
CodeGlance --sublime code view
Power Mode Ⅱ--打字效果
Background Image Plus + --Background Images
========#Idea中jar包冲突解决尝试============
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.10.0</version>
    <exclusions>
        <exclusion>
        <artifactId>log4j-api</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
    </exclusions>
</dependency>
=====================
