======Idea常用快捷键=======
Theme：
Ctrl + `


========断点调试======
F8 单步调试，不进入函数内部
F7 单步调试，进入函数内部
Shift+F7 选择要进入的函数
Shift+F8 跳出函数
Alt+F9 运行到断点
Alt+F8 执行表达式查看结果
F9 继续执行，进入下一个断点或执行完程序
Ctrl+F8 设置/取消当前行断点
Ctrl+Shift+F8 查看断点
=======Config========
#护眼色RGB参数
Editor.Color Schema.General.Text.Default.Background.RGB[19,19,20]==>RGB[0,98,128]006280--RGB[199,237,204]  --编辑背景色修改
                                                                    RGB[46,128,46]                  --选中色
RGB(199,237,204) --绿豆沙色
RGB(204,232,237) --电脑管家护眼色
     色调改为：85
     饱和度：123
     亮度：205
其他几种电脑窗口视力保护色：

银河白    #FFFFFF    RGB(255, 255, 255)

杏仁黄    #FAF9DE    RGB(250, 249, 222)

秋叶褐    #FFF2E2    RGB(255, 242, 226)

胭脂红    #FDE6E0    RGB(253, 230, 224)

青草绿    #E3EDCD    RGB(227, 237, 205)

海天蓝    #DCE2F1    RGB(220, 226, 241)

葛巾紫    #E9EBFE    RGB(233, 235, 254)

极光灰    #EAEAEF    RGB(234, 234, 239)

====#Plugins备忘录=========
CodeGlance --sublime code view
Power Mode Ⅱ--打字效果
Background Image Plus + --Background Images
========#Idea中jar包冲突解决尝试============
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.10.0</version>
    <exclusions>
        <exclusion>
        <artifactId>log4j-api</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
    </exclusions>
</dependency>
=====================
