Windows常用命令：
0)dir/w/p-----查看当前所在目录的文件和文件夹/以紧凑方式（一行显示5个文件）显示文件和文件夹/以分页方式（显示一页之后会自动暂停）显示
/s：查看当前目录已经其所有子目录的文件和文件夹
/a：查看包括隐含文件的所有文件
/ah：只显示出隐含文件

1）cd\ 退回到根目录。 
2）md:建立子目录
格式：md[盘符：][路径名]〈子目录名〉
3）rd\删除特定文件夹
4)cls:清屏
5)del *.*：删除当前文件夹下所有文件
6)format x: ：x代表盘符，格式化一个分区。在dos下是用fat文件系统格式
7)netstat 主机：查看主机当前的tcp/ip连接状态，如端口的状态
8)tracert 主机：查看从你自己到目标逐机到底经过了那些路径
	tracert www.ncie.gov.cn 
9)telnet -----字符方式的远程登录程序
10)ipconfig：查DNS(域名解析的服务器)
11)ping_8.8.8.8：测速率
<--------------------------------------------------------->
TCP/IP协议按照层次分为以下四层。应用层、传输层、网络层、数据链路层。
IP地址=网络地址（IP）+主机地址-----子网掩码划分IP
IP以圆点分隔号的四个十进制数字表示，每个数字从0到255
（	局域网：128.20.4.1
	IP内网地址：192.168.1.1
	子网：225.225.225.0）

URL：资源类型+存放资源的主机域名+资源文件名。
统一资源定位符URL =Uniform Recourse Locator
 即：资源定位标志
file资源格式：file:///
ftp----FTP://
    .....
    .....
FTP（File Transfer Protocol，文件传输协议）
默认端口为：20,21

BIOS:Basic Input-out System
CMOS RAM/ROM:半导体存储器
Linux常用命令：
1）pwd:显示当前工作目录
2）ls:查看当前目录内容
3)cd:改变当前目录
