#前提：配置了path；或者进入mysql文件bin目录下执行
--DOS操作--
mysql -h localhost -u root -p
===============
mysql(客户端程序) -u(用户) root -p(密码)
 - mysql -u root -p;
 - use ***
 - show databases;
 - show tables;
 - select user();
 - user();
 - status 
 - select now();
 - ? functions
 - ? ....
-------设置root密码------
mysql> use mysql;
mysql> update mysql.user set authentication_string=password('rensi') where user='root'; 
mysql> flush privileges;
mysql> quit
--查看所有用户
mysql> SELECT DISTINCT CONCAT('User: ''',user,'''@''',host,''';') AS query FROM mysql.user;
------设置字符集----------
--查看
show variables like '%char%';	查看系统所有设置字符集
SHOW CHARACTER SET;
SHOW COLLATION;
 SHOW VARIABLES LIKE ‘character%’;
 SHOW VARIABLES LIKE ‘collation%’;
set names utf8;
--设置字符集
– character_set_server：默认的内部操作字符集
– character_set_client：客户端来源数据使用的字符集
– character_set_connection：连接层字符集
– character_set_results：查询结果字符集
– character_set_database：当前选中数据库的默认字符集
– character_set_system：系统元数据(字段名等)字符集
     mysql> SET character_set_client = utf8 ;
     mysql> SET character_set_connection = utf8 ;
     mysql> SET character_set_database = utf8 ;
     m

FAQ:
# mysql services run fail
[参考](https://serverok.in/you-must-reset-your-password-using-alter-user)
进入bin目录
$ mysqld --initialize
$ net start MySQL
# 获取临时密码
grep 'temporary password' /var/log/mysqld.log
# ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.
# TM现在改密码都这样了吗？？？
ALTER USER 'root'@'localhost' IDENTIFIED  BY 'MYSQL_ROOT_PASSWORD';
OK

===============自增序列==============
SELECT
    @i:=@i+1 AS iterator,
    t.*
FROM
    tablename AS t,
    (SELECT @i:=0) AS foo

============闪退登陆============
进入bin目录
mysql -u root -p
===========修改最大连接数=============
show variables liek '%max_connections%';
show global status like '%max_use_connections%';

set global max_connections=256;

============当天时间=============
SELECT DATE_FORMAT(CURDATE(),'%Y-%m-%d %H:%i:%s')
SELECT DATE_SUB( DATE_ADD(CURDATE(), INTERVAL 1 DAY),INTERVAL 1 SECOND)
        and ata > DATE_FORMAT(CURDATE(),'%Y-%m-%d %H:%i:%s')
        and atd <![CDATA[ > ]]> NOW()
        and atd <![CDATA[ < ]]> DATE_SUB( DATE_ADD(CURDATE(), INTERVAL 1 DAY),INTERVAL 1 SECOND)

and atd > DATE_SUB(CURDATE(), INTERVAL 7 DAY)  -- 七天前
-- 取时间格式
SELECT DATE_FORMAT(NOW(), '%m-%d') FROM DUAL
select date_format('1997-10-04 22:23:00','%y %M %b %D %W %a %Y-%m-%d %H:%i:%s %r %T');

==================MySQL 8.0 only full group by 问题处理=================
--
select @@global.sql_mode;			
set @@global.sql_mode = "STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION";
FLUSH PRIVILEGES;
select @@global.sql_mode;

--
select @@sql_mode;
set sql_mode = "STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION";
FLUSH PRIVILEGES;
select @@sql_mode;
